@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Merienda:wght@300..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
}

header {
    background-color: #cbcbff;
    justify-content: space-between;
    padding: 10px;
    top: 0;
    width: 100%;
    display: flex;
    flex-direction: row;
    position: fixed;
}

.nama-bisnis {
    margin-left: 20px;
    align-items: left;
    justify-content: left;
    display: flex;
    color: #133E87;
}

.nama-bisnis h1 {
    padding-left: 10px;
    padding-top: 7px;
}

.logo {
    display: flex;
    align-items: center;
    width: 70px;
    height: 50px;
}

.navbar ul {
    margin-top: 10px;
    margin-right: 20px;
    display : flex;
    justify-content: flex-end;
    top : 0;
    right: 0;
    list-style: none;
    color: #133E87;
    font-weight: bold;
    font-size: 19px;
    padding-inline-end: 30px;
    gap: 25px;

}

.navbar ul li a {
    text-decoration: none;
    color: #133E87;
    transition: color 0.3s ease;
}

.navbar ul li a:hover {
    color: #e91e63;
}

.menu-icon {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 5px;
}

.menu-icon span {
    width: 25px;
    height: 3px;
    background-color: #133E87;
    transition: transform 0.3s ease;
}

.desk-bisnis{
    padding-top: 70px;
    display: flex;
    margin: 50px;
    gap: 50px;
    justify-content: space-between;
    align-items: center;
}

.desk-container{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.greeting{
    font-size: 2.5rem;
    font-weight: bold;
    font-family: "Merienda";
    color: palevioletred;
}

.desk-bisnis img{
    width: 300px;
    border-radius: 10%;
}

.btn-selengkapnya {
    width: 16%;
    padding: 10px 10px;
    border: 2px solid #133E87;
    border-radius: 10px;
    text-decoration: none;
    color: #133E87;
    background-color: #cbcbff;
    transition: all 0.3s ease;
    align-items: center;
}

.service{
    background-color: #fff7e4;
    padding: 50px;
    width: 100%;
    text-align: center;
}

.service h1{
    color: palevioletred;
    font-size: 2rem;
    font-weight: bold;
}

.desk-service{
    width: 90%;
    margin: 0 auto;
}

.tabel {
    width: 90%;
    margin: 20px auto;
    align-items: center;
    background-color: white;
    color: black;
    border-collapse: collapse;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.tabel th, .tabel td {
    padding: 20px;
    text-align: center;
    border: 1px solid #e0e0e0;
}

.tabel th {
    background-color: #f7c6c7;
    color: #333;
    font-weight: bold;
    text-transform: uppercase;
}

.tabel tr:nth-child(even) {
    background-color: #fdfdfd;
}

.tabel tr:hover {
    background-color: #fce4ec;
    cursor: pointer;
}

.tabel td:last-child {
    font-weight: bold;
    color: #e91e63;
}

.produk {
    width: 100%;
    padding: 50px;
}

.desk-produk{
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    color: palevioletred;
}

.katalog-card {
    display: flex;
    flex-wrap: wrap; 
    justify-content: center;
    text-align: center;
    margin: 50px auto;
    height: 450px;
    gap: 30px;
    margin-bottom: 450px;
    max-width: 1200px;
}

.card {
    width: calc(33.33% - 20px);
    padding: 15px;
    background-color: #fce4ec;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0px 10px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.card:hover {
    background-color: #f7c6c7;
}

.card img{
    margin: 10px;
    width: 100%;
    height: auto;
    max-width: 230px;
    border-radius: 10px;
    align-items: center;
}

.card h3 {
    font-size: 1.5em;
    color: #333;
}

.card p {
    font-size: 0.9em;
    color: #555;
}

.card h4 {
    color: #e91e63;
    font-weight: bold;
}

.kontak-kami {
    padding: 40px;
    margin: 50px;
    justify-content: center;
}

.kontak-kami form {
    max-width: 600px;
    margin: 0 auto;
}

.kontak-kami h1 {
    text-align: center;
    font-size: 2em;
    margin-bottom: 20px;
}

.kontak-kami label {
    display: block;
    text-align: left;
    margin-bottom: 8px;
    font-weight: bold;
}

.kontak-kami input,
.kontak-kami textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.kontak-kami button {
    padding: 12px 20px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.kontak-kami button:hover {
    background-color: #2980b9;
}

footer {
    background-color: #cbcbff;
    padding: 40px 20px;
    color: #133E87;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-left: 50px;
}

.footer-logo {
    flex: 1;
    min-width: 200px;
    margin-bottom: 20px;
}

.footer-logo .logo {
    width: 100px;
    margin-bottom: 15px;
}

.footer-logo p {
    margin-bottom: 10px;
}

.footer-social a {
    margin-right: 10px;
    color: white;
    text-decoration: none;
    font-size: 18px;
}

.footer-column {
    flex: 1;
    min-width: 200px;
    margin-bottom: 20px;
}

.footer-column h3 {
    margin-bottom: 15px;
    font-size: 18px;
    font-weight: bold;
}

.footer-column ul {
    list-style-type: none;
}

.footer-column ul li {
    margin-bottom: 10px;
}

.footer-column ul li a {
    text-decoration: none;
    color: #133E87;
    transition: color 0.3s ease;
}

.footer-column ul li a:hover {
    color: white;
}

@media (max-width: 768px) {
    .btn-selengkapnya{
        width: 50%;
    }
    .tabel{
        width: auto;
        height: auto;
    }
    .katalog-card{
        overflow-x: auto;
        margin-bottom: 0;
        justify-content: center;
        gap: 20px;
    }
    .card {
        width: calc(50% - 20px);
    }
    
    .navbar ul {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 0;
        background-color: #133E87;
        width: 200px;
        padding: 20px;
        border-radius: 0 0 10px 10px;
    }

    .navbar ul li {
        margin-bottom: 10px;
    }

    .menu-icon {
        display: flex;
        margin: 15px;
    }

    .navbar ul.show {
        display: flex;
        background-color: #cbcbff;
    }
    .footer-container {
        flex-direction: row;
        align-items: center;
    }
}

@media (max-width: 600px) {
    .desk-bisnis {
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }
    .logo{
        padding-top: 10px;
        max-width: fit-content;
    }
}

@media (max-width: 480px) {
    .tabel {
        display: block;
        overflow-x: auto;
        width: 100%;
        margin: auto;
    }
    .card {
    width: 100%; 
    margin-bottom: 20px;
    } 
} 